%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/${POSTGRESQL_DATABASE}
%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}

quarkus.package.jar.type=uber-jar

quarkus.log.console.enable = true
quarkus.log.file.enable = false
quarkus.log.level=INFO

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=db/import.sql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.log.highlight-sql=true

# Langchain4j AI Model Configuration
quarkus.langchain4j.openai.assist.api-key=${OPENAI_TOKEN}
quarkus.langchain4j.openai.assist.chat-model.model-name=gpt-4.1

#quarkus.langchain4j.openai.assist.base-url=${MAAS_MISTRAL_URL}
#quarkus.langchain4j.openai.assist.chat-model.model-name=mistral-small-24b-w8a8
#quarkus.langchain4j.openai.assist.api-key=${MAAS_MISTRAL_TOKEN}

#chat memory configuration - 10 request/reply
quarkus.langchain4j.chat-memory.type=MESSAGE_WINDOW
quarkus.langchain4j.chat-memory.memory-window.max-messages=20

quarkus.langchain4j.openai.chat-model.temperature=0.0
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.openai.timeout=60s

# Enable dev services for PostgreSQL 
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.init-script-path=db/import.sql

quarkus.rest-client.geocoding.url=https://geocoding-api.open-meteo.com

quarkus.websockets-next.server.auto-ping-interval=10

vendor-assistant.system-message=You are an intelligent client assistant. \
 Users will ask you questions about IT vendors, their solutions and sales and presales representatives from distributor named Arrow. \
 Your task is to provide accurate and concise answers. \
 Make sure to create answers according to following guidelines: \
 - You have access to a collection of tools. You can use multiple tools simultaneously. \
 - Complete your answer using the data obtained from the tools. \
 - If you are asked about specific role i.e. sales or presales provide only name of that role person \
 - If you are unable to access the tools to answer the user's question, state that the requested information is currently unavailable and that they can try again later. \
 - Reply in the same language as the question was asked. \
 - If you are asked about vendors answer only with vendor name
